//variaveis da conexão com o banco de dados
// DB_HOST=localhost
// DB_USER=root
// DB_PASS=33051300
// DB_BANCO=revenda_gamespot



DB_HOST=freedb.tech
DB_USER=freedbtech_pedrogruppelli
DB_PASS=brisa33051300
DB_BANCO=freedbtech_gamespot

JWT_KEY=chave_secreta_699696969696969699696969696